plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
minecraftVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

jar {
        setArchiveBaseName('PokeTrackerPlaceholders')
    setArchiveVersion('')
    setArchiveClassifier('')
}

repositories {
    flatDir {
        dirs '../../Libraries/'
    }
    flatDir {
        dirs '../libs/'
    }

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    implementation group: 'com.envyful.api', name: 'commons', version: '5.0.3'
    compileOnly 'com.envyful.poke.tracker.forge:PokeTracker-Forge-1.0.5-1.16.5:1.0'
}