# ForgePlaceholderAPI-Extensions

./: README.md  build.gradle  settings.gradle
cmi/: build.gradle
cmi/src/main/java/com/envyful/placeholders/cmi/: CMIPlaceholders.java
cmi/src/main/java/com/envyful/placeholders/cmi/extensions/: BalanceExtension.java  NextRankExtension.java  PlaytimeExtension.java  ServerOnlineExtension.java
economiesforge/: build.gradle
economiesforge/src/main/java/com/envyful/placeholders/economies/: EconomiesForgePlaceholders.java
economiesforge/src/main/java/com/envyful/placeholders/economies/extensions/: AbstractEconomiesExtension.java
economiesforge16/: build.gradle
economiesforge16/src/main/java/com/envyful/placeholders/economies/: EconomiesForgePlaceholders.java
economiesforge16/src/main/java/com/envyful/placeholders/economies/extensions/: AbstractEconomiesExtension.java
forge16/: build.gradle
forge16/src/main/java/com/envyful/placeholders/forge/: ForgePlaceholders.java
forge16/src/main/java/com/envyful/placeholders/forge/extensions/: DisplayNameExtension.java  FoodExtension.java  HealthExtension.java  MaxOnlineExtension.java  NameExtension.java  OnlineExtension.java  PingExtension.java  TPSExtension.java
forge20/: build.gradle
forge20/src/main/java/com/envyful/placeholders/forge/: ForgePlaceholders.java
forge20/src/main/java/com/envyful/placeholders/forge/extensions/: DisplayNameExtension.java  FoodExtension.java  HealthExtension.java  MaxOnlineExtension.java  NameExtension.java  OnlineExtension.java  PingExtension.java  TPSExtension.java
luckperms/: build.gradle
luckperms/src/main/java/com/envyful/placeholders/luckperms/: LuckPermsPlaceholders.java
luckperms/src/main/java/com/envyful/placeholders/luckperms/extension/: PrefixExtension.java  SuffixExtension.java
poketracker/: build.gradle
poketracker/src/main/java/com/envyful/placeholders/poketracker/: PokeTrackerForgePlaceholders.java
poketracker/src/main/java/com/envyful/placeholders/poketracker/extension/: PokeTrackerExtension.java
poketracker16/: build.gradle
poketracker16/src/main/java/com/envyful/placeholders/poketracker/: PokeTrackerForgePlaceholders.java
poketracker16/src/main/java/com/envyful/placeholders/poketracker/extension/: PokeTrackerExtension.java
poketracker20/: build.gradle
poketracker20/src/main/java/com/envyful/placeholders/poketracker/: PokeTrackerForgePlaceholders.java
poketracker20/src/main/java/com/envyful/placeholders/poketracker/extension/: PokeTrackerExtension.java
reforged/: build.gradle
reforged/src/main/java/com/envyful/placeholders/reforged/: ReforgedPlaceholders.java
reforged/src/main/java/com/envyful/placeholders/reforged/extension/: AverageLevelExtension.java  BalanceExtension.java  DexCountExtension.java  DexPercentageExtension.java  DexSizeAllExtension.java  DexSizeExtension.java  HighestLevelExtension.java  LegendaryAmountExtension.java  LossesExtension.java  LowestLevelExtension.java  NextLegendaryExtension.java  PartySizeExtension.java  RawDexPercentageExtension.java  SeenCountExtension.java  ShinyAmountExtension.java  UltrabeastAmountExtension.java  WinLossRationExtension.java  WinsExtension.java
reforged16/: build.gradle
reforged16/src/main/java/com/envyful/placeholders/reforged/: ReforgedPlaceholders.java
reforged16/src/main/java/com/envyful/placeholders/reforged/extension/: AverageLevelExtension.java  BalanceExtension.java  DexCountExtension.java  DexPercentageExtension.java  DexPercentageUnformattedExtension.java  DexSizeAllExtension.java  DexSizeExtension.java  HighestLevelExtension.java  LegendaryAmountExtension.java  LossesExtension.java  LowestLevelExtension.java  NextLegendaryExtension.java  PartySizeExtension.java  RawDexPercentageExtension.java  SeenCountExtension.java  ShinyAmountExtension.java  UltrabeastAmountExtension.java  WinLossRationExtension.java  WinsExtension.java
reforged20/: build.gradle
reforged20/src/main/java/com/envyful/placeholders/reforged/: ReforgedPlaceholders.java
reforged20/src/main/java/com/envyful/placeholders/reforged/extension/: AverageLevelExtension.java  BalanceExtension.java  DexCountExtension.java  DexPercentageExtension.java  DexPercentageUnformattedExtension.java  DexSizeAllExtension.java  DexSizeExtension.java  HighestLevelExtension.java  LossesExtension.java  LowestLevelExtension.java  NextLegendaryExtension.java  PartySizeExtension.java  SeenCountExtension.java  WinLossRationExtension.java  WinsExtension.java
simplevoterewards/: build.gradle
simplevoterewards/src/main/java/com/envyful/placeholders/simplevoterewards/: SimpleVoteRewardsPlaceholders.java
simplevoterewards/src/main/java/com/envyful/placeholders/simplevoterewards/extension/: VotePartyExtension.java  VotePartyTotalExtension.java  VotesExtension.java
spigotpapi/: build.gradle
spigotpapi/src/main/java/com/envyful/placeholders/spigot/papi/: SpigotPlaceholderAPI.java
spigotpapi16/: build.gradle
spigotpapi16/src/main/java/com/envyful/placeholders/spigot/papi/: SpigotPlaceholderAPI.java
spigotpapi20/: build.gradle
spigotpapi20/src/main/java/com/envyful/placeholders/spigot/papi/: SpigotPlaceholderAPI.java
ultimatepokebuilder/: build.gradle
ultimatepokebuilder/src/main/java/com/envyful/placeholders/ultimatepokebuilder/: UltimatePokeBuilderForgePlaceholders.java
ultimatepokebuilder/src/main/java/com/envyful/placeholders/ultimatepokebuilder/extension/: BalanceExtension.java
ultimatepokebuilder16/: build.gradle
ultimatepokebuilder16/src/main/java/com/envyful/placeholders/ultimatepokebuilder/: UltimatePokeBuilderForgePlaceholders.java
ultimatepokebuilder16/src/main/java/com/envyful/placeholders/ultimatepokebuilder/extension/: BalanceExtension.java
wondertrade16/: build.gradle
wondertrade16/src/main/java/com/envyful/placeholders/ultimatepokebuilder/: WonderTradeForgePlaceholders.java
wondertrade16/src/main/java/com/envyful/placeholders/ultimatepokebuilder/extension/: LegendaryExtension.java  ShinyExtension.java  UltraBeastExtension.java
(+238 files in other folders)
