subprojects {
    apply plugin: 'java'

    sourceSets.main.resources { srcDir 'src/generated/resources' }

    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.envyware.co.uk/releases" }
        ivy {
            setUrl('https://download.nodecdn.net/containers/reforged/server/release')
            metadataSources {
                artifact()
            }
            patternLayout {
                artifact('[revision]/[artifact].[ext]')
            }
        }
    }

    ext {
        minecraftVersion = "1.12.2"
    }

    dependencies {
        compileOnly "com.envyful.papi:api:2.0.5"
    }

    task wrapper(type: Wrapper) {
        scriptFile("../gradlew")
        jarFile("../gradle/wrapper/gradle-wrapper.jar")
    }

    version = '3.0.1'

    task versionedRelease(type: Copy) {
        delete fileTree('../release/') {
            include '**/*.jar'
        }
        group "build"
        from("./build/libs/${rootProject.name}-Forge-${version}.jar")
        into('../release/')
        include '*.jar'
        rename { String filename ->
            filename.replace("-${version}.jar", "-${project.version}-${forgeVersion}.jar")
        }
    }

    jar.finalizedBy('reobfJar')
    build.finalizedBy('versionedRelease')
}