buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}

subprojects {
    apply plugin: 'java'

    sourceSets.main.resources { srcDir 'src/generated/resources' }

    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.envyware.co.uk/releases" }
    }

    ext {
        minecraftVersion = "1.12.2"
    }

    dependencies {
        compileOnly 'com.github.EnvyWare.ForgePlaceholderAPI:api:2.0.4'
    }

    task wrapper(type: Wrapper) {
        scriptFile("../gradlew")
        jarFile("../gradle/wrapper/gradle-wrapper.jar")
    }

    version = '2.9.7'

    task versionedRelease(type: Copy) {
        delete fileTree('../release/') {
            include '**/*.jar'
        }
        group "build"
        from('./build/libs/')
        into('../release/')
        include '*.jar'
        rename { String filename ->
            filename.replace(".jar", "-${project.version}-${minecraftVersion}.jar")
        }
    }

    jar.finalizedBy('reobfJar')
    build.finalizedBy('versionedRelease')
}