pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'ForgePlaceholders-Extensions'

include 'forge',
        'forge16',
        'forge20',
        'reforged',
        'reforged16',
        'reforged20',
        'luckperms',
        'simplevoterewards',
        'cmi',
        'economiesforge',
        'economiesforge16',
        'ultimatepokebuilder',
        'poketracker',
        'poketracker16',
        'poketracker20',
        'spigotpapi',
        'spigotpapi16',
        'spigotpapi20',
        'ultimatepokebuilder16',
        'wondertrade16'
