rootProject.name = 'ForgePlaceholders-Extensions'

include 'forge',
        'forge16',
        'reforged',
        'reforged16',
        'luckperms',
        'simplevoterewards',
        'cmi',
        'economiesforge',
        'economiesforge16',
        'ultimatepokebuilder',
        'poketracker',
        'spigotpapi',
        'spigotpapi16',
        'poketracker16'
