apply plugin: 'net.minecraftforge.gradle'

minecraftVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

jar {
    archiveName = "ForgeEconomies.jar"
}

repositories {
    flatDir {
        dirs '../../Libraries/'
    }
    flatDir {
        dirs '../libs/'
    }

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.22'

    implementation group: 'com.github.Daniel-Forge-Development.API', name: 'commons', version: '0.4.9'
    compileOnly 'com.envyful.economies.forge:ForgeEconomies-Forge-1.7.3-1.16.5:1.0'
}