plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
minecraftVersion = "1.20.2"

minecraft {
    mappings channel: 'official', version: '1.20.2'
}

jar {
    setArchiveBaseName('ReforgedPlaceholders')
    setArchiveVersion('')
    setArchiveClassifier('')
}

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.2-48.0.30'

    implementation 'pixelmon:Pixelmon-1.20.2-9.2.4-server:9.2.4'
}