plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
minecraftVersion = "1.20.1"

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

jar {
    setArchiveBaseName('ReforgedPlaceholders')
    setArchiveVersion('')
    setArchiveClassifier('')
}

repositories {}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.1.44"

    implementation 'pixelmon:Pixelmon-1.20.1-9.2.1-server:9.2.1'
}