plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
minecraftVersion = "1.20.1"

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

jar {
    setArchiveBaseName('PokeTrackerPlaceholders')
    setArchiveVersion('')
    setArchiveClassifier('')
}

repositories {
    flatDir {
        dirs '../../Libraries/'
    }
    flatDir {
        dirs '../libs/'
    }

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.1.44"

    implementation group: 'com.envyful.api', name: 'commons', version: '5.0.3'
    compileOnly 'com.envyful.poke.tracker.forge:PokeTracker-Forge-1.1.1-1.20.1:1.0'
}