plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
minecraftVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.22'
}

jar {
        setArchiveBaseName('ForgePlaceholders')
    setArchiveVersion('')
    setArchiveClassifier('')
}