plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
minecraftVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

jar {
        setArchiveBaseName('ReforgedPlaceholders')
    setArchiveVersion('')
    setArchiveClassifier('')
}

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    implementation 'pixelmon:Pixelmon-1.16.5-9.1.5-server:9.1.5'
}