apply plugin: 'net.minecraftforge.gradle'

minecraftVersion = "1.12.2"

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
}

jar {
    archiveName = "ReforgedPlaceholders.jar"
}

repositories {
    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    implementation 'pixelmon:Pixelmon-1.12.2-8.4.3-server:8.4.3'
}