apply plugin: 'net.minecraftforge.gradle'

minecraftVersion = "1.12.2"

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
}

jar {
    archiveName = "ReforgedPlaceholders.jar"
}

repositories {
    flatDir {
        dirs '../../Libraries/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    compileOnly ('com.pixelmonmod.pixelmon:Pixelmon-1.12.2-8.3.0-server:1.0')
}