apply plugin: 'net.minecraftforge.gradle'

minecraftVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

jar {
    archiveName = "UltimatePokeBuilderPlaceholders.jar"
}

repositories {
    flatDir {
        dirs '../../Libraries/'
    }
    flatDir {
        dirs '../libs/'
    }

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }

    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.22'

    implementation group: 'com.github.EnvyWare.API', name: 'commons', version: '3.2.0'
    implementation 'pixelmon:Pixelmon-1.16.5-9.0.7-server:9.0.7'
    compileOnly 'com.envyful.economies.forge:WonderTrade-Forge-6.0.9-1.16.5:1.0'
}