plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
minecraftVersion = "1.12.2"

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
}

jar {
    setArchiveBaseName('CMIPlaceholders')
    setArchiveVersion('')
    setArchiveClassifier('')
}

repositories {
    flatDir {
        dirs '../libs/'
    }

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    compileOnly("org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT")
    implementation group: 'com.envyful.api', name: 'commons', version: '5.0.3'
    implementation 'com.github.Zrips:CMIAPI8.7.8.2:0.0.1'
}