apply plugin: 'net.minecraftforge.gradle'

minecraftVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

jar {
    archiveName = "SpigotPlaceholders.jar"
}

repositories {
    flatDir {
        dirs '../../Libraries/'
    }
    flatDir {
        dirs '../libs/'
    }

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.22'

    compileOnly("org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT")
    implementation group: 'com.envyful.api', name: 'commons', version: '4.0.4'
    compileOnly ('papi:PlaceholderAPI-2.11.1:1.0')
}