apply plugin: 'net.minecraftforge.gradle'

minecraftVersion = "1.12.2"

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
}

jar {
    archiveName = "PokeTrackerPlaceholders.jar"
}

repositories {
    flatDir {
        dirs '../../Libraries/'
    }
    flatDir {
        dirs '../libs/'
    }

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    implementation group: 'com.envyful.api', name: 'commons', version: '4.8.1'
    compileOnly 'com.envyful.poke.tracker.forge:PokeTracker-Forge:1.0'
}