jar {
    archiveName = "SimpleVoteRewardsPlaceholders.jar"
}

repositories {
    flatDir {
        dirs '../../Libraries/'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'com.github.Pixelmon-Development.API', name: 'commons', version: '0.3.6'
    implementation 'com.github.Pixelmon-Development:SimpleVoteRewards:0.4.0'
}