plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
minecraftVersion = "1.12.2"

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
}

jar {
        setArchiveBaseName('SimpleVoteRewardsPlaceholders')
    setArchiveVersion('')
    setArchiveClassifier('')
}

repositories {
    flatDir {
        dirs '../../Libraries/'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    implementation group: 'com.envyful.api', name: 'commons', version: '5.0.3'
    implementation 'com.github.Pixelmon-Development:SimpleVoteRewards:0.4.0'
}