apply plugin: 'net.minecraftforge.gradle'

minecraftVersion = "1.12.2"

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
}

jar {
    archiveName = "SimpleVoteRewardsPlaceholders.jar"
}

repositories {
    flatDir {
        dirs '../../Libraries/'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    implementation group: 'com.envyful.api', name: 'commons', version: '4.0.4'
    implementation 'com.github.Pixelmon-Development:SimpleVoteRewards:0.4.0'
}